body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    position: relative;
    color: white;
    text-align: center;
}

nav {
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 50px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.images {
    height: 100vh;
    background: url('/static/images/images.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.images h1 {
    font-size: 50px;
    margin: 0;
    color: rgb(61, 236, 93);
}

.images p {
    font-size: 24px;
    margin: 10px 0;
    color: rgb(245, 186, 118);
}

.images .btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
}

.images .btn:hover {
    background-color: #45a049;
}

main {
    max-width: 1000px;
    width: 100%;
    margin: 20px 0;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
    margin-bottom: 40px;
}

h2 {
    color: #333;
}

p {
    line-height: 1.6;
    color: #111111;
}

p1 {
    line-height: 1.9;
    color: white;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    max-width: 300px;
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    padding: 0 20px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery img {
    max-width: 45%;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
}

header .logo a{
    background-color: #5fc5df;
}

marquee {
    width: 100%;
    height: 50px;
    position:relative;
    margin-bottom: 49px;
    margin-top: 27px;
    z-index:999;
    line-height: 50px;
    background-color: rgb(233, 122, 48);

}

marquee a{
    color: white;
    font-weight: bold;
}

